# Refactoring-Android-App-Series-Overview

Episode1/app/: build.gradle
Episode1/gradle/wrapper/: gradle-wrapper.properties
Episode10/: build.gradle  local.properties
Episode10/app/: build.gradle
Episode10/gradle/wrapper/: gradle-wrapper.properties
Episode2n3/: build.gradle
Episode2n3/app/: build.gradle
Episode2n3/gradle/wrapper/: gradle-wrapper.properties
Episode4/: build.gradle
Episode4/app/: build.gradle
Episode4/gradle/wrapper/: gradle-wrapper.properties
Episode5/app/: build.gradle
Episode5/gradle/wrapper/: gradle-wrapper.properties
Episode6/app/: build.gradle
Episode6/gradle/wrapper/: gradle-wrapper.properties
Episode7n8/app/: build.gradle
Episode7n8/gradle/wrapper/: gradle-wrapper.properties
Episode9/app/: build.gradle
Episode9/gradle/wrapper/: gradle-wrapper.properties
